<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do-app</title>
</head>
<style>
    body{
        background-color: #253cbe;
    }
    h1{
        display: block;
        text-align: center;
    }
    .addTask-btn{
        display: flex;
        justify-content: center;
        margin: 25px auto;
        
    }
    #task-input{
    width: 500px;
    height: 40px;
    border-radius: 10px; 
    padding: 3px;
    font-size: 20px;
    background-color:#255bbe;

    }
    .add{
        height: 40px;
        border-radius: 10px; 
        margin-left: 20px;
        margin-top: 5px;
        font-size: 20px;
        background-color:#255bbe;
        color: white;
    }
    .containt{
        height: 40px;
        font-size: 25px;
        border: 4px double black;
        padding-top: 10px;
        margin-top: 10px;
        border-radius: 15px;
         background-color:#255bbe;
         color: white;
         display: flex;
        
    }
    .btn{
        height: 25px;
        width: 25px;
        margin-right: 25px;
        margin-left: 10px;
        background-color:white;
        color: #255bbe;
        border-radius: 20px;
        font-weight: 700;
    }
</style>
<body>
 <h1>TO DO APP</h1>
<div class="addTask-btn">
 <input type="text" id="task-input" placeholder="enter a task">
<button class="add" onclick="addTask()">Add Task</button>
</div>

<div id="task-container">
</div>


<script>
    const tasks = [];

    function loadFromLocalStorage(){
        const allTasks = JSON.parse(localStorage.getItem('allTasks'));

        if(allTasks){
            tasks.push(...allTasks)
        }
        loadTasks();
    }
    loadFromLocalStorage();

    function loadTasks (){
      localStorage.setItem('allTasks', JSON.stringify(tasks));

        const taskcontainer = document.getElementById(`task-container`);
        taskcontainer.innerHTML = ``;

        for(const task of tasks)
        {
            taskcontainer.innerHTML += `
            <div class = "containt">
                  <button class = "btn" type = "button" onclick = "deletatsk('${task}')">
                   X
                    </button>
                 ${task}
              
                </div>
                `
        }
          }
          
        function deletatsk(task){
             const taskindex = tasks.indexOf(task);
             tasks.splice(taskindex, 1);
             loadTasks();
        }
  
        function addTask(){
            const taskinputElement = document.getElementById("task-input");
            const task = taskinputElement.value;
            if(!task){
                alert("enter a task");
                return;
            }
            tasks.push(task);
            loadTasks();
            taskinputElement.value = '';
        }
    
    
    
</script>
</body>
</html>